<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  <title>Frontend Mentor | NFT preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      font-family: Outfit;
      background-color: hsl(217, 54%, 11%);
      text-align: column;
    }
    .container{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .imglogo{
      width: 37vh;
      border-radius: 10px;
      position: relative;
    }
    .imglogo div{
      position: absolute;
      background-color: hsl(178, 100%, 50%, 60%);
      top: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
    }
    .imglogo div:hover{
      opacity: 1;
      transition: ease 1.5s;
      cursor: pointer;
      border-radius: 10px;
    }
    .imglogo div img {
      position: absolute;
      top: 38%;
      left: 41%;
      transform: translate(-50% -50%);
    }
    p{
      color:hsl(215, 51%, 70%);
      font-weight: 400;
      font-size: 18px;

    }
    a{
      font-weight: 600;
      text-decoration: none;
      color: hsl(0, 0%, 100%);
      
    }
    .card{
      background-color: hsl(216, 50%, 16%);
      padding: 22px;
      border-radius: 20px;
      width: 38vh;
    }
    #ethlogo{
      color:  hsl(178, 100%, 50%);
    }
    .price-day{
      display: flex;
      justify-content: space-between;
    }
    span{
      color:hsl(215, 51%, 70%);
      display: flex;
      align-items: center;
    }
    footer{
      border-top:2px solid hsl(215, 51%, 70%);
      margin-top: 3vh;
      color: hsl(215, 51%, 70%);

    }
    #avvtar{
      border: 1px solid white;
      border-radius: 100%;
      width: 2em;
      margin: 2vh;
    }

  </style>
</head>
<body>
<div class="container">

  <div class="card">
    <div class="imglogo">
      <img class="imglogo" src="./images/image-equilibrium.jpg" alt="img">
      <div class="over">
        <img id="over" src="./images/icon-view.svg" alt="">
      </div>
    </div>
    <br><br>
    <a id="title" href="">Equilibrium #3429</a>
    <br>
    <p> Our Equilibrium collection promotes balance and calm.</p>
    <div class="price-day">
      <span id="ethlogo"><img src="./images/icon-ethereum.svg" alt="">0.041 ETH</span>
      <span> <img id="clock" src="./images/icon-clock.svg" alt="" > 3 days left</span> 
    </div>
    <footer>
      <span><img id="avvtar" src="./images/image-avatar.png" alt=""> Creation of <a href="">Jules Wyvren</a> </span>
    </footer>
  </div>
</div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor </a>. 
    Coded by <a href="https://github.com/Firoz-ITS">Firoz Choudhary</a>
  </div>
</body>
</html>